; Values
; Block values per job.
[baker]
CAKE=1.00
COOKIE=2.00
COOKED_FISH=3.00
BREAD=2.00

[builder]
GOLD_ORE=1.00

[crafter]
WOODEN_SWORD=1.00
WOODEN_SHOVEL=1.00
WOODEN_PICKAXE=1.00
WOODEN_AXE=1.00

[fisherman]
RAW_FISH=4.00

[gatherer]
RED_MUSHROOM=2.00
HUGE_RED_MUSHROOM=4.00
CACTUS=5.00
YELLOW_FLOWER=0.25
CARROTS=3.00
RED_ROSE=0.75
FLOWER=0.50
SAPLING=0.50
COBWEB=3.25
PUMPKIN=2.00
POTATOES=4.25
REEDS=2.25
JACK_O_LANTERN=10.00
HUGE_BROWN_MUSHROOM=2.50
MELON=3.30

[miner]
GOLD_ORE=7.00
COAL_ORE=1.00
IRON_ORE=5.00
DIAMOND_ORE=10.00
EMERALD_ORE=6.00
LAPIS_ORE=4.00
COBBLESTONE=0.10
GRAVEL=0.10
DIRT=0.10
STONE=0.10
GRASS=0.10
SAND=0.10
SANDSTONE=0.10

[woodcutter]
LOG=1.00
NEW_LOG=2.00
